ENV=prod
CORS_ORIGIN=http://localhost:3000
DB_HOST=localhost
DB_USER=ginuser
DB_PASSWORD=ginpassword
DB_NAME=feelog
DB_PORT=5432
SECRET_KEY=e7ee76e14c565052d9ad61c3770be968ea370c417effbea635ab0ee49d3c2b7f
OPENROUTER_API_KEY=
JWT_SECRET=
